{
  "ConnectionStrings": {
    "PosgresDB": "User ID=postgres;Password=aroXoxhyXbObpDN7Znvs;Server=well-up-db.czjb3cvwdgaj.eu-west-2.rds.amazonaws.com;Port=5432;Database=WellUp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
